
Tâche: id, contenu, date limite, assigné à, priorité, progrès
ASSIGNED TO, 0N TÂCHE, 01 PERSONNE
HABITER, NN Personne, NN Adresse
Adresse: nom de rue, code postal, pays
LOCALISER, NN Adresse, NN Ville
Ville : nom 
SITUER 2, NN Ville, NN Pays

/XT\ Resource <- Tâche, Personne
Personne: email, nom de famille, prénom, date de naissance, téléphone, addresse, code postal, métier
EMPLOYER, NN Organisation, NN Personne
Organisation: nom
SITUER 1, NN Organisation, NN Adresse
:
Pays: nom

Resource: name, type
User: email, mot de passe
/\ Personne <- User, Client
:
:
:

:
ACCEDER, 1N User, 0N CLIENT, 0N DATABASE, 0N Resource
Client: name, redirect_uri
HAS, 1N USER, 1N Client, 0N REFRESH TOKEN
Refresh Token: token, client id, user id, expires at, revoked at
:
:
:

:
Database: name,
A, NN User, NN Client, NN Role
Role : name
COMPOSER,  NN Permission, NN Role
Permission: name

