
Permission: name
Composer, 0N permission, 1N role
Role: name
Detenir, 1N Utilisateurs, 0N role
:
:
:
:
:


Avoir 3, 0N Utilisateurs,  11 REFRESH TOKENS
Utilisateurs: email, mot de passe, username, avatar url, description
:
:
:
Personne: email, nom de famille, prénom, date de naissance, téléphone, code postal, métier
:

Refresh Tokens: token, date d'expiration, date de révocation
:
Est autorisé, 1N CLIENT, 0N Ressource: nature de l'autorisation
Ressource: nom, _type,
/XT\ Ressource <- Tâche, Personne, Base de donnée, Document
ASSIGNER, 0N TÂCHE, 0N PERSONNE
:

Avoir 2, 0N client,  11 REFRESH TOKENS
Client: nom, _URL redirection
:
Base de donnée: nom, id client
Document: titre, contenu
Tâche:  contenu, date limite, date d'assignation, priorité, progrès
EMPLOYER, 0N Entreprise, 0N Personne: poste

:
:
:
Appartenir, 0N Entreprise, 01 Client
:
Entreprise: siret, nom, code postal
:
